# E-BookStore

./: README.md  pom.xml
src/main/java/com/shaoqunliu/demo/estore/: EstoreApplication.java
src/main/java/com/shaoqunliu/demo/estore/configuration/: HibernateValidatorConfiguration.java  RedisConfiguration.java  RestConfiguration.java  SecurityBeansConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/shaoqunliu/demo/estore/controller/: BookController.java  ExceptionController.java  OrderController.java  RoleController.java  ShoppingCartController.java  UserController.java  UserInfoController.java
src/main/java/com/shaoqunliu/demo/estore/po/: Book.java  Order.java  OrderItem.java  PersonalInfo.java  RBACPermission.java  RBACPermissionRole.java  RBACRole.java  RBACUser.java  RBACUserRole.java  RedisShoppingCart.java
src/main/java/com/shaoqunliu/demo/estore/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/shaoqunliu/demo/estore/security/access/: MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MySecurityMetadataSource.java
src/main/java/com/shaoqunliu/demo/estore/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityFilter.java
src/main/java/com/shaoqunliu/demo/estore/service/: BookService.java  OrderService.java  PermissionService.java  RoleService.java  ShoppingCartService.java  UserInfoService.java  UserService.java
src/main/java/com/shaoqunliu/demo/estore/service/impl/: MyBookService.java  MyOrderService.java  MyPermissionService.java  MyRoleService.java  MyShoppingCartService.java  MyUserInfoService.java  MyUserService.java
src/main/java/com/shaoqunliu/demo/estore/validation/groups/: AddBook.java  ModifyBook.java
src/main/java/com/shaoqunliu/demo/estore/validation/groups/book/: AddBook.java  DeleteBook.java  ModifyBook.java
src/main/java/com/shaoqunliu/demo/estore/validation/groups/cart/: AddShoppingCart.java
src/main/java/com/shaoqunliu/demo/estore/validation/groups/order/: DeleteOrder.java  SubmitOrder.java
src/main/java/com/shaoqunliu/demo/estore/validation/groups/role/: AddRole.java
src/main/java/com/shaoqunliu/demo/estore/validation/groups/user/: AddUser.java  AddUserInfo.java  ModifyUser.java  ModifyUserInfo.java
src/main/java/com/shaoqunliu/demo/estore/vo/: RestfulResult.java
src/main/java/com/shaoqunliu/jpa/util/: ObjectCopyingUtil.java
src/main/resources/: application.properties
src/test/java/com/shaoqunliu/demo/estore/: EstoreApplicationTests.java
